server {
  listen 80;
  server_name vladuvv-mangal-store-0176.twc1.net;

  # Статика React
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Проксирование API на сервер
  location /api {
    proxy_pass http://localhost:3500;  # Порт вашего сервера
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}